{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "esnext",
    "module": "esnext",
    "jsx": "preserve",
    "lib": ["dom", "es2017"],
    "moduleResolution": "node",
    "noEmit": true,
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "removeComments": false,
    "sourceMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "exclude": ["node_modules"],
  "include": [
    "utils/supabase.js",
    "store/index.js",
    "pages/music.js",
    "pages/_document.js",
    "pages/_app.js",
    "pages/index.js",
    "components/app-bar.js",
    "components/app.js",
    "components/avatar.js",
    "components/block-music-album.js",
    "components/block-music-library.js",
    "components/block-music-now-playing.js",
    "components/block-music-stay-vibrant.js",
    "components/block-music-video.js",
    "components/block-work.js",
    "components/divider.js",
    "components/footer.js",
    "components/section-albums.js",
    "components/section-hero.js",
    "components/section-music.js",
    "components/section-videos.js",
    "components/section-work.js",
    "components/section.js",
    "components/social-media-button.js",
    "components/social-media-list.js",
    "components/title-section.jsx"
  ]
}
